<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0q-P1-Y29"/>
                        <viewControllerLayoutGuide type="bottom" id="Ac5-Do-7Zj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ymx-a0-6zq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="tWD-FF-N24">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="235-gR-iPL">
                                <rect key="frame" x="42.666666666666657" y="400.33333333333331" width="342.66666666666674" height="125.33333333333331"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tWD-FF-N24" firstAttribute="centerY" secondItem="Ymx-a0-6zq" secondAttribute="centerY" id="S3r-WU-Sug"/>
                            <constraint firstItem="235-gR-iPL" firstAttribute="centerY" secondItem="Ymx-a0-6zq" secondAttribute="centerY" id="azh-0C-yrG"/>
                            <constraint firstItem="235-gR-iPL" firstAttribute="centerX" secondItem="Ymx-a0-6zq" secondAttribute="centerX" id="kUu-h5-b11"/>
                            <constraint firstItem="tWD-FF-N24" firstAttribute="centerX" secondItem="Ymx-a0-6zq" secondAttribute="centerX" id="ymD-q3-hMs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.09345794392523" y="247.51619870410369"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="342.66665649414062" height="125.33333587646484"/>
        <image name="LaunchImage" width="428" height="926"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
